{
    "quality_thresholds": {
        "excellent": 0.9,
        "good": 0.8,
        "average": 0.6,
        "poor": 0.4
    },
    "qualities": {
        "excellent": "Excellent",
        "good": "Good",
        "average": "Average",
        "poor": "Poor",
        "bad": "Bad"
    }
}